name=DCSG0_TURTL
version=0.0.1
author=Lucas Birkert <lucasbirkert@gmail.com>
maintainer=Lucas Birkert <lucasbirkert@gmail.com>
sentence=Library for the DCSG0_TURTL family
paragraph=DCSG0_TURTL provides basic access to the interfaces of a DCSG0_TURTL.
category=Signal Input/Output
url=https://github.com/lbirkert/DCSG0_TURTL
architectures=*
includes=DCSG0_TURTL.h
